ToDoListEnhanced.PL/Views/LoginForm.xaml

<UserControl x:Class="ToDoListEnhanced.PL.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListEnhanced.PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#AEC2EB">
        <Border MinWidth="400" MaxWidth="550" Margin="15" 
                Background="White" VerticalAlignment="Center" 
                Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=RegisterCommand}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="LogInButton_Click"/>
                </Grid>
                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Login}"/>
                <!--<components:BindablePasswordBox x:Name="PasswordBox" Password="{Binding Path=Password}"/>-->
                <TextBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Password}"/>
                <Button Content="Войти" Margin="0 20" Command="{Binding Path=LogInCommand}" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
